<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TextureExample.fsx" />
    <None Include="SketchExample.fsx" />
    <None Include="NoiseExample.fsx" />
    <Compile Include="Program.fs" />
    <None Include="Examples.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp" Version="4.1.4" />
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
  </ItemGroup>

</Project>
