# lpfp

./: .gitignore  README.md  lpfp.sln
src/GameOfLife/: AbstractSyntaxTurtles.fsx  AnimatedLineDrawing.fsx  AnimatedTurtles.fsx  Conway.fs  ConwayTest.fsx  Examples.fs  GameOfLife.fsproj  P5.fsx  Particles.fsx  Partikel.fsx  Program.fs  Sandbox.fsx  TurtleRotations.fsx
src/Physics/: Measures.fsx  Physics.fsproj  Plotting.fsx  Sandbox.fsx  Seq.fs
src/Pixie/: Core.fs  Noise.fsx  Pixie.fsproj  Program.fs  Tests.fs
src/RandomStuff/: Example01.cs  Example02.cs  Program.cs  RandomStuff.csproj
src/RayTracer/: CGFS.fsx  Program.fs  RayTracer.fsproj  RayTracing.fs
src/Solutions/: GameOfLife.fsx  Optics.fsx  README.md  RandomProgramming.fsx  Raytracing.fs  Sandbox.fsx  Seq.fs  Solutions.fsproj  Tests.fs
src/Stingray/: Examples.fsx  NoiseExample.fsx  Program.fs  SketchExample.fsx  Stingray.fsproj  TextureExample.fsx
src/__Solutions/: Chapter1.fsx
