<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sandbox.fsx" />
    <Compile Include="Conway.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp" Version="4.1.4" />
  </ItemGroup>

</Project>
