<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sandbox.fsx" />
    <Compile Include="Conway.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Program.fs" />
    <None Include="Particles.fsx" />
    <None Include="Partikel.fsx" />
    <None Include="AnimatedLineDrawing.fsx" />
    <None Include="TurtleRotations.fsx" />
    <None Include="AnimatedTurtles.fsx" />
    <None Include="AbstractSyntaxTurtles.fsx" />
    <None Include="P5.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp" Version="4.1.4" />
  </ItemGroup>

</Project>
