<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RayTracing.fs" />
    <Compile Include="Program.fs" />
    <None Include="CGFS.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Raylib-CSharp" Version="4.1.4" />
  </ItemGroup>

</Project>
